name: naglmbis
channels:
  - conda-forge

dependencies:
  - python <3.12
  - pip

  # testing
  - pytest
  - pytest-cov

  # core deps
#  - nagl >=0.0.9
  - pyarrow
  - dgl >=1
  - pytorch
  - pytorch-lightning
  - rich
  - click
  - click-option-group
  - openff-toolkit-base
  - qcengine >=0.18.0
  - numpy<=1.24.9
  - jinja2
  - chemper
  - pandas
  # - deepchem
  # - qcportal
  # - qubekit
  - openff-utilities
  - pydantic <2
  - pip:
      - git+https://github.com/bismuthadams1/nagl.git
      - espaloma_charge
