name: test
channels:
  - conda-forge
  - dglteam

dependencies:
  - python
  - pip

  # testing
  - pytest
  - pytest-cov

  # core deps
  - nagl
  - openff-toolkit
  - qubekit
  - pytorch-lightning
  - dgl >=0.7
  - openff-utilites <=0.1.3
