name: naglmbis
channels:
  - conda-forge

dependencies:
<<<<<<< HEAD
  - python
=======
  - python <3.12
>>>>>>> 2469f10361fc24ac1bf64a5da1aa84db5e853498
  - pip

  # testing
  - pytest
  - pytest-cov

  # core deps
#  - nagl >=0.0.9
  - pyarrow
  - dgl >=1
  - pytorch
  - pytorch-lightning
  - rich
  - click
  - click-option-group
  - openff-toolkit-base
  - qcengine >=0.18.0
  - numpy<=1.24.9
  - jinja2
  - chemper
  - pandas
  - torsiondrive
<<<<<<< HEAD
=======
  # - deepchem
  # - qcportal
>>>>>>> 2469f10361fc24ac1bf64a5da1aa84db5e853498
  # - qubekit
  - openff-utilities
  - pydantic <2
  - pip:
      - git+https://github.com/SimonBoothroyd/nagl.git@main
      - espaloma_charge
      - git+https://github.com/qubekit/QUBEKit.git@main
